<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body{
            background: rgb(223, 211, 211);
        }
        /* .form{
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            justify-content: center;
            align-items: center;
            text-align: center;
        } */

        form{
            border: 2px solid black;
            width: 50%;
            margin: 0%;
            padding: 0%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 30px;
            height: 60vh;
        }

        .head{
            background: grey;
            margin: 0;
            margin-top: 0;
            padding: 5px;
            border-top-right-radius: 27px;
            border-top-left-radius: 27px;
        }

        .head h1{
            justify-content: center;
            text-align: center;
            letter-spacing: 2px;
            font-size: 40px;
        }
        .low{
            margin-top: 10px;
        }

        .left{
           margin: 20px; 
        }

        .left label{
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 25px;
        }

        .left input{
            width: 65%;
            font-size: 25px;
            margin-left: 30px;
            outline: none;
        }

       

        .submit{
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .submit input{
            width: 50%;
            margin-top: 15px;
            font-size: 20px;
            border-radius: 20px;
            cursor: pointer;
           
        }

        .submit input:hover{
            background: grey;
        }

       
    </style>
</head>
<body>
    <div class="form">
        <form action="#">
            <div class="head">
                <h1>LOGIN</h1>
            </div>
            <div class="low">
                <div class="left">
                    <label for="">First Name:</label>
                    <input type="text" >
                </div>
                <div class="left">
                    <label for="">Last Name:</label>
                    <input type="text" style="margin-left: 33px;">
                </div>
                
               

                <div class="left">
                    <label for="">Password</label>
                    <input type="password" style="margin-left: 55px;">
                </div>

                


            </div>
            <div class="submit">
                <input type="submit">
            </div>

            
        </form>
    </div>
</body>
</html>